// src/About.js
import React from 'react'
import './AboutUs.css' // Подключаем CSS файл

const About = () => {
  return (
    <div className='about-section'>
      <h1>О нас</h1>
      <p>
        Мы - команда профессионалов, стремящихся предоставить лучшие услуги нашим клиентам. Наша цель - ваше
        удовлетворение.
      </p>

      <h2>Наша история</h2>
      <p>
        Наша компания была основана в 2020 году с целью решения проблем, с которыми сталкиваются наши клиенты. Мы начали
        с небольшой команды и быстро выросли благодаря нашим усилиям и преданности делу.
      </p>

      <h2>Наши ценности</h2>
      <ul>
        <li>Качество</li>
        <li>Доверие</li>
        <li>Инновации</li>
        <li>Командная работа</li>
      </ul>

      <h2>Свяжитесь с нами</h2>
      <p>
        Если у вас есть вопросы или вы хотите узнать больше о наших услугах, не стесняйтесь связаться с нами через нашу
        страницу контактов.
      </p>
    </div>
  )
}

export default About
